<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="UTF-8" />
    <title>배열(Array) 메서드 학습</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- 스크립트 파일 호출 -->

  </head>

  <body class="rootSection">

    <header class="header">
      <h1>배열(Array) 메서드 학습</h1>
      <p>
        <code>Array.prototype</code> 객체의
        <code>forEach</code>,
        <code>map</code>,
        <code>filter</code>,
        <code>sort</code>,
        <code>reduce</code>
        메서드를 활용한 미니 프로젝트.
      </p>
    </header>

    <div class="container">
      <main class="main">
        <h2 class="headline">
          <strong>자산가 <span class="a11yHidden">이름</span></strong>
          <strong>재산 <span class="a11yHidden">금액(원)</span></strong>
        </h2>
        <!-- 자산 총액 마크업 -->
        <!-- 
          <h3 class="subHeadline">
            <strong>자산 총액</strong>
            <strong>100000000원</strong>
          </h3> 
        -->
      </main>
      <aside class="sidebar">
        <h2 class="a11yHidden">자산 데이터 컨트롤러</h2>
        <button class="button add-user" type="button">
          자산가 추가
        </button>
        <button class="button double-wealth" type="button">
          자산 ×2 증가
        </button>
        <button class="button filter-500million-won" type="button">
          5억원+ 걸러내기
        </button>
        <button class="button sort-toggle-asc-desc" type="button">
          자산 순별 정렬
        </button>
        <button class="button calculate-wealth" type="button">
          자산 총액 계산
        </button>
      </aside>
    </div>

  </body>

</html>