/* 공통 ------------------------------------------------------------------- */

/* CSS 변수(variables) - IE 미지원 */
:root {
  --bg-color: #151412;
  --fg-color: #efefef;
  --border-color: rgba(255, 255, 255, 0.2);
}

::selection {
  background: transparent;
  color: #7c6735;
}

html {
  font-size: 10px;
}

body,
body *,
body::before,
body::after,
body *::before,
body *::after {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  user-select: none;
  font-family: inherit;
  font-size: inherit;
}

code {
  font-family: inherit;
  font-weight: bold;
}

.a11yHidden {
  overflow: hidden;
  position: absolute;
  clip-path: polygon(0 0, 0 0, 0 0);
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
}

/* 루트 섹션 ---------------------------------------------------------------- */

.rootSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
  margin: 0;
  padding-top: 8rem;
  background: var(--bg-color);
  color: #efefef;
  font-family: MapoFlowerIsland, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  letter-spacing: -0.01em;
}

.rootSection::before {
  opacity: 0.2;
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  background: url("../assets/oriental-flower.png") no-repeat center / 420px;
}

/* 헤더 ----------------------------------------------------------------------- */
.header {
  text-align: center;
}

.header h1 {
  margin-bottom: 1rem;
}

.header p {
  margin-bottom: 5rem;
  color: rgba(255, 255, 255, 0.6);
}

.header code {
  color: #fff;
}

/* 컨테이너 ----------------------------------------------------------------- */

.container {
  display: flex;
  width: 100rem;
  max-width: 100%;
  min-width: 48rem;
  margin: 0 auto;
  padding: 2rem;
}

/* 사이드바 ----------------------------------------------------------------- */

.sidebar {
  width: 20rem;
  border-right: 1px solid var(--border-color);
  padding: 1rem 2rem;
}

/* 버튼 ----------------------------------------------------------------------- */

.button {
  opacity: 0.8;
  display: block;
  width: 100%;
  margin-bottom: 2rem;
  border: 0;
  border-radius: 4px;
  padding: 1rem;
  background-color: #fff;
  font-weight: bold;
}

.button:hover {
  opacity: 1;
}

.button:focus {
  outline: none;
  opacity: 1;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
}

.button:active {
  opacity: 1;
  transform: scale(0.96);
}

/* 메인 ----------------------------------------------------------------------- */

.main {
  order: 1;
  flex: 1;
  padding: 1rem 2rem;
}

/* 헤드라인 --------------------------------------------------------------------- */

.headline {
  display: flex;
  justify-content: space-between;
  margin: 0 0 2rem;
  border-bottom: 1px solid var(--border-color);
  padding: 0 0.8rem 1rem;
  font-weight: lighter;
}

.subHeadline {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 0;
  border-bottom: 1px solid #111;
  border-radius: 3px;
  box-shadow: 0 6px 3px rgba(17, 17, 17, 0.658);
  padding: 1rem 0.8rem;
  background-color: #fff;
  color: #7c6735;
  font-size: 2rem;
  font-weight: bold;
}
