{
  "short_name": "ChatApp",
  "name": "ChatApp - React 싱글 패이지 애플리케이션 with Firebase",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffca28",
  "background_color": "#ffffff"
}